simple.kmm.kotlin.configuration.enabled=true
simple.kmm.kotlin.serialization.plugin.enabled=true
simple.kmm.kotlin.explicit.api.enabled=true

simple.kmm.kotlin.compile.target.jvm.enabled=true
simple.kmm.kotlin.compile.target.js.enabled=true
simple.kmm.kotlin.compile.target.browser.js.enabled=false
simple.kmm.kotlin.compile.target.native.enabled=true

simple.kmm.github.sonatype.publish.enabled=true